html {
  box-sizing: border-box;
  background-color: #111;
}

* {
  box-sizing: inherit;
  background-size: cover;
}

body {
  margin: 0;
  color: #484848;
  font-family: 'Lato', sans-serif;
}

img {
  object-fit: cover;
  display: block;
}

.input::placeholder {
  color: #c5c5c5;
}

.nav-container {
  background-color: black;
  display: flex;
  justify-content:space-between;
  text-align: right;
  padding: 16px 24px;
}
.logo-name{
  font-size: 26px;
  color: white;

}
.des{
  margin-top: 0px;
  height: 100px;
  background-color: black;
  padding: 20px 20px;

}

.nav-brand {
  width: 48px;
  height: 48px;
  float: left;
}

.nav-item {
  font-size: 14px;
  color: white;
  padding: 16px 0;
  margin: 0 8px;
}

.main-container {
  height: 100vh;
}

.heading {
  font-size: 32px;
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 20px;
}

.button-container {
  text-align: right;
}

.button {
  background-color: #ff5a5f;
  color: white;
  text-align: center;
  border-radius: 4px;
  display:inline-block;
  padding: 12px 24px;
}

.footer {
  position: fixed;
  bottom: 0px;
  color: white;
  text-align: center;
  background-color: black; opacity:0.8;
  width: 100%;
  padding: 30px 0px;
}
.des:hover{
  background-color:#e9ff00;
  color:black;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.label {
  font-size: 12px;
  margin-bottom: 8px;
}

.input {
  font-size: 16px;
  font-weight: 300;
  height: 48px;
  margin-bottom: 20px;
  padding: 0 16px;
  width: 100%;
  border: 1px solid #ebebeb;
  border-radius: 4px;
}



@media (max-width: 768px) {
  .card {
    width: 100%;
    margin: 256px 0 0;
  }
  .main-container {
    height: fit-content;
    background-position: top;
  }
  .footer {
    display: none;
  }
}
/* images link from unsplash*/

.image {
  height: 240px;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
.intro{
  display: flex;
  justify-content: center;
  height: 150px;
  align-items: center;
  text-align: center;
}
.intro span{
color:#e9ff00;
text-transform: uppercase;
}

.image-1 {
  background-image: url('./bcp01-cover.jpg');
}
.image-2 {
  background-image: url('./book2.jpg');
}
.image-3 {
  background-image: url('./erw01.jpg');
}
.image-4 {
  background-image: url('./port04.jpg');
}
.image-5 {
  background-image: url('./port05.jpg');
}


.product-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.product-item {
  padding: 10px;
}

/* Make the list to have two columns on screen 768px >= width >= 513px*/
@media (min-width: 513px) and (max-width: 768px) {
}

/* Make the list to have one column on screen width <= 512px*/
@media screen and (max-width: 512px) {
}

/* ---------------------------------------------------------------------------------------------------------
 # Start writing your code here
--------------------------------------------------------------------------------------------------------- */




















/* ---------------------------------------------------------------------------------------------------------
 # Solution
--------------------------------------------------------------------------------------------------------- */

/* 
@media (max-width: 768px) {
  .card {
    width: 100%;
    margin: 256px 0 0;
  }
  .main-container {
    height: fit-content;
    background-position: top;
  }
  .footer {
    display: none;
  }
} 
*/